{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KDHQCIN;Initial Catalog = SocialApp_Email;Trusted_Connection=True;TrustServerCertificate=True; User Id = sa; Password= @Stockholm01"
  },
  "JwtOptions": {
    "SecretKey": "ThisisSecretoyouandishouldnotseeit",
    "Audience": "SocialAppUser",
    "Issuer": "Micro_Service_SocialApp"
  },
  "QueuesandTopics": {
    "RegisterUser": "registeruser"
  }
}
